<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayoutCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff9c00"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:divider="#000000" >

        <TextView
            android:id="@+id/TituloCategoria"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:text="@string/tituloCategoria"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/idListaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutCategoria"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:divider="#000000" >
    </ListView>

</RelativeLayout>
