<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <LinearLayout
        android:id="@+id/LinearLayoutHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff9c00"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:divider="#000000" >

        <TextView
            android:id="@+id/TituloHistorico"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:text="@string/tituloHistorico"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutHistoricoOla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutHistorico"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/historicoBemVindo" />

        <TextView
            android:id="@+id/idHistoricoNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Fulado"/>

    </LinearLayout>
    
    <ListView
        android:id="@+id/idListaHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutHistoricoOla"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:divider="#000000" >
    </ListView>

    

</RelativeLayout>
